<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="net.azurewebsites.cosy.Books">
    <item android:id="@+id/addbook"
          android:title="Add a book"
          android:orderInCategory="1"
          app:showAsAction="never"/>
</menu>
