<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:id="@+id/layout">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/bookimage"
        android:src="@drawable/matter_of_fact"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/BookName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/BookSubject"
            android:padding="30dp"/>

    </LinearLayout>

</LinearLayout>